<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spon</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <section class="grettings">
            <div class="container">
      <div class="grettings__content">
        <header class="header">
            <div class="grettings__desc"></div>
            <!-- логотип -->
             <div class="logo"></div>
            <a href="index.html">
                <img src="IMG/Vector.svg
                " alt="">
            </a>
            <!-- навигация -->
             <nav class="nav"></nav>
             <ul class="nav__list"></ul>
             <li class="nav__item">Premium</li>
             <li class="nav__item">Pricing</li>
             <li class="nav__item">About</li>
             <li class="nav__item square"></li>
             <li class="nav__item">Sign in</li>
             <li class="nav__item">Get Started</li>
        </header>
      </div>
            </div>
        </section>
    </div>

</body>
</html>